{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.18.1",
    "@aptos-labs/wallet-adapter-ant-design": "^2.4.11",
    "@aptos-labs/wallet-adapter-react": "^3.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "petra-plugin-wallet-adapter": "^0.4.5",
    
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    
    "@aptos-labs/wallet-adapter-core": "",
    "@aptos-labs/wallet-adapter-mui-design": "",
    
    "@aptos-labs/wallet-standard": "^0.1.0",
    "@bitget-wallet/aptos-wallet-adapter": "^0.1.0",
    "@martianwallet/aptos-wallet-adapter": "^0.0.5",
    "@msafe/aptos-wallet-adapter": "^1.0.11",
    "@okwallet/aptos-wallet-adapter": "^0.0.3",
    "@pontem/wallet-adapter-plugin": "^0.2.1",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@trustwallet/aptos-wallet-adapter": "^0.1.6",
    "antd": "^5.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^5.7.2",
    "fewcha-plugin-wallet-adapter": "^0.1.3",
    "lucide-react": "^0.383.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "resolutions": {
  "@aptos-labs/wallet-adapter-core": "4.7.0"
}
  }
}
