<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Advanced React App</title>
  <style>
    /* Reset CSS */
    body, h1, h2, h3, p, ul, li, button, input, textarea {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Global styles */
    body {
      background-color: #f2f2f2;
      color: #333;
      line-height: 1.6;
      font-size: 16px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
    }
    .navbar h1 {
      font-size: 1.8rem;
      font-weight: bold;
    }
    .main-content {
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }
    .form-group button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .form-group button:hover {
      background-color: #0056b3;
    }
    .bio-container {
      margin-top: 20px;
    }
    .bio-container h3 {
      margin-bottom: 10px;
    }
    .bio-container p {
      margin-bottom: 20px;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="/static/js/bundle.js"></script>
</body>
</html>
